spring.application.name=MS-Veterinaria

#CONFIGURACION DE SERVIDOR
server.port =8043

#configuracion de eureka
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:9000/eureka

logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace


#Ajustar el 
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30