spring.application.name=MS-ClientesV
#CONFIGURACION DE SERVIDOR
server.port =8042

#configuracion de eureka
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:9000/eureka

logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace


#spring.datasource.initialization-mode.=always
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none

#Ajustar el 
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30